{

	"dependencies": {
		"@sap/logging": "^6.1.3",
		"@sap/xsenv": "^3.3.2",
        "@sap/xssec": "^3.2.13",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"passport": "^0.6.0"
	},
	"description": "Node.js module for tire selector consolidated app",
	"devDependencies": {
		"jest": "^28.1.3",
		"jest-junit": "^14.0.0"
	},
	"files": [],
	"main": "server.js",
	"name": "node_tireselector",
	"scripts": {
		"test": "node node_modules/jest/bin/jest --config jest.json",
		"test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
		"start": "node --max-http-header-size=40960 server.js"
	},
	"engines": {
		"node": "^16x"
	},
	"version": "2.0.0"
}